#ifndef __rectangle__
#define __rectangle__

//------------------------------------------------------------------------------
// rectangle.h - содержит описание прямоугольника  и его интерфейса
//------------------------------------------------------------------------------

#include "stdio.h"
#include "random.h"

// прямоугольник
struct rectangle {
    int x_l_t, y_l_t; // координаты левого верхнего угла
    int x_r_b, y_r_b; // координаты правого нижнего угла
};

// Ввод параметров прямоугольника из файла
void In(rectangle& r, FILE *file);

// Случайный ввод параметров прямоугольника
void InRnd(rectangle& r);

// Вывод параметров прямоугольника в форматируемый поток
void Out(rectangle& r, FILE* file);

// Вычисление периметра прямоугольника
double Perimeter(rectangle& r);

#endif //__rectangle__
